# Server
spring.application.name=AIDE Project
spring.application.address=http://localhost:8080
server.contextPath=/
server.port=8080

# locale
default.locale=en_US

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# H2
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.pjwards=DEBUG

# File
multipart.max-file-size=4MB
multipart.max-request-size=4MB

# Error Page
error.whitelabel.enabled=false

# Velocity
spring.velocity.enabled=false