#Identicon Generate Path

file.defaultImage.name=user.png
file.defaultImage.path=src/main/resources/static/basic/img/
file.identicon.filePath=src/main/resources/static/basic
file.identicon.realPath=/img/avatar/