#Identicon Generate Path

file.filePath=/Users/donghyun/aide
file.realPath=/assets
file.defaultImage.name=user.png
file.defaultImage.path=src/main/resources/static/img/
file.identicon.realPath=/img/avatar/
